<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadastroPessoaController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="319.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="23.0" layoutY="30.0" text="Nome">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nome_txt" layoutX="67.0" layoutY="26.0" prefHeight="25.0" prefWidth="511.0" />
            <Label layoutX="30.0" layoutY="69.0" text="CPF">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cpf_txt" layoutX="67.0" layoutY="65.0" prefHeight="25.0" prefWidth="179.0" promptText="000.000.000-00" />
            <Label layoutX="272.0" layoutY="69.0" text="Data de nascimento">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nasc_txt" layoutX="399.0" layoutY="65.0" prefHeight="25.0" prefWidth="179.0" promptText="dd/mm/aaaa" />
            <Label layoutX="27.0" layoutY="116.0" text="Sexo">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="sexoM" layoutX="105.0" layoutY="116.0" mnemonicParsing="false" text="Masculino" />
            <RadioButton fx:id="sexoF" layoutX="246.0" layoutY="116.0" mnemonicParsing="false" text="Feminino" />
            <RadioButton fx:id="SexoO" layoutX="399.0" layoutY="116.0" mnemonicParsing="false" text="Outro" />
            <ComboBox fx:id="estado_civil" layoutX="82.0" layoutY="163.0" prefHeight="25.0" prefWidth="164.0" promptText="Secione" visibleRowCount="5" />
            <Label layoutX="8.0" layoutY="167.0" text="Estado Civil">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="167.0" text="profissão">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="prof_txt" layoutX="399.0" layoutY="163.0" prefHeight="25.0" prefWidth="179.0" />
            <Button fx:id="bot_cadas" layoutX="232.0" layoutY="256.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="133.0" text="Cadastrar" />
         </children>
    </AnchorPane>
  </children>
</VBox>
